* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --color-bg: #ffffff;

    --color-numbers: #333338;
    --color-controls: #323239;

    --color-cards-activated: #3cc3ec;
    --color-cards-disabled: #e0e0e5;

    --color-sounds-activated: #ffffff;
    --color-sounds-disabled: #323239;

    --color-vol-activated: #ffffff;
    --color-vol-disabled: #323239;

    /* font-size: 62.5%; */
}

body {
    background-color: var(--color-bg);
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .8s;
}

.theme-buttons,
.controls,
.cards {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.theme-buttons,
.controls {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all .8s;
}

.theme-buttons:hover,
button.controls:hover,
.cards:hover {
    transform: scale(1.3);
}

#choose-mode{
    position: absolute;
    top: 0;
    right: 0;
    height: fit-content;
    padding: 4.2rem;
}

.hide {
    display: none;
    transition: all .7s;
}

main {
    width: clamp(56rem, 6.5rem + 30vw, 82.1rem);
    height: 33.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#timer {
    width: 28.1rem;
    height: 11.3rem;

}

#timer-numbers p {
    font-style: normal;
    font-weight: 500;
    font-size: 9.1rem;
    line-height: 9.2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-numbers);
}

#timer-controls {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2.3em;

}

#timer-controls svg path {
    fill: var(--color-controls)
}

button {
    background-color:transparent ;
    border: none;
    cursor: pointer;
}

button.controls:hover,
.cards:hover {
    transform: scale(1.3);
}

#sounds {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-areas:
    "A B"
    "C D";
    cursor: pointer;

}



.sound-svg {
    fill: var(--color-sounds-disabled);
}

.sound-on-svg {
    fill: var(--color-sounds-activated);

}
.cards {
    width: 9rem;
    height: 9.9rem;
    cursor: pointer;
    background-color: var(--color-cards-disabled);
    border-radius: 1.8em;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    transition: all .4s;
}

.card-icon {
    fill: var(--color-sounds-disabled);
}

.card-icon-activated {
    fill: var(--color-sounds-activated);
}

.volume-controls {
    -webkit-appearance: none;
    background: var(--color-vol-disabled);
    width: 6.2rem;
    height: .4rem;
    border-radius: .2rem;
}
.volume-controls::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    background: var(--color-vol-disabled);
    cursor: pointer;
}

.volume-controls::-moz-range-thumb {
    border: 0;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background: var(--color-sounds-activated);
    cursor: pointer;
}

.volume-activated {
    background: var(--color-vol-activated);
}

.volume-activated::-webkit-slider-thumb {
    background: var(--color-vol-activated);
}

.volume-activated::-moz-range-thumb {
    background: var(--color-sounds-activated);
}

.sound-on-div {
    background-color: var(--color-cards-activated);
}

@media (max-width: 880px) {
    main {
        margin: 0 5vw;
    }
}

@media (max-width: 770px) {
    :root{
        font-size: clamp(2vw, 2vw + 10%, 3vw);
    }

    main {
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 5rem;
    }

    #timer-controls button img {
        width: 12vw;
        height: 12vw;
    }

    button.controls:hover,
    .cards:hover {
        transform: none;
    }
}